# ===================================================================
# Variables de entorno del proxy
# ===================================================================

# Host del Redis de la cátedra (Necesita ZeroTier).
REDIS_HOST=192.168.194.250
# Puerto de Redis
REDIS_PORT=6379

# URL HTTP del servidor de la cátedra.
# El proxy usará este valor para consultar los eventos remotos.
CAT_SERVICE_URL=http://192.168.194.250:8080

# Broker Kafka remoto de la cátedra.
KAFKA_BROKER=192.168.194.250:9092

# ID de grupo del alumno.
# DEBE ser único para que no interfieras con otros alumnos.
PROXY_GROUP_ID=martin-nt-proxy
# El proxy, gracias a este groupId único, consumirá Kafka de forma independiente a otros alumnos.

# Para probar integración con Redis en perfil dev
SPRING_PROFILES_ACTIVE=dev

# Este token es EXCLUSIVAMENTE para que EL PROXY pueda autenticarse frente al servidor de la cátedra (192.168.194.250:8080) cuando hace llamadas Feign.
# Lo usa solo Feign para llamar a la cátedra.
# Sale del P2 = http://192.168.194.250:8080/api/authenticate (user) --> (martin_nt)
CATEDRA_JWT_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJtYXJ0aW5fbnQiLCJleHAiOjE4NTI1NTE1MTMsImF1dGgiOiJST0xFX1VTRVIiLCJpYXQiOjE3NjYxNTE1MTN9.s9wk7n5zKGSYEWoN3pK903mWlxXv318Jjangiy_eNcIFG4d1W-lQ2C3MR8uEEYUVSUEmkd-qsdO-KTcuwh_P7A