# ===================================================================
# Variables de entorno del proxy
# ===================================================================

# Host del Redis de la cátedra (Necesita ZeroTier).
REDIS_HOST=192.168.194.250
# Puerto de Redis
REDIS_PORT=6379

# URL HTTP del servidor de la cátedra.
# El proxy usará este valor para consultar los eventos remotos.
CAT_SERVICE_URL=http://192.168.194.250:8080/api

# Broker Kafka remoto de la cátedra.
KAFKA_BROKER=192.168.194.250:9092

# ID de grupo del alumno.
# DEBE ser único para que no interfieras con otros alumnos.
PROXY_GROUP_ID=martin-nt-proxy
# El proxy, gracias a este groupId único, consumirá Kafka de forma independiente a otros alumnos.

# Para probar integración con Redis en perfil dev
SPRING_PROFILES_ACTIVE=dev

# Token de la cátedra para Autentificación JWT (token del admin) (sacado del servicio de la cátedra 192.168.194.250:8080)
CATEDRA_JWT_TOKEN=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImV4cCI6MTg1MTE5Njg1NiwiYXV0aCI6IiIsImlhdCI6MTc2NDc5Njg1Nn0.vHKPOVn47wYF301kXshG87WzQPaW3u-r4z2iUwAQ-VkqTizC-mqqz-d-zabfzqYoIlZh1eXayiKqyj2vRjTBDQ