# ===================================================================
# Variables de entorno del proxy
# ===================================================================

# Host del Redis de la cátedra (Necesita ZeroTier).
REDIS_HOST=192.168.194.250

# Puerto de Redis
REDIS_PORT=6379

# URL HTTP del servidor de la cátedra.
# El proxy usará este valor para consultar los eventos remotos.
CAT_SERVICE_URL=http://192.168.194.250:8080/api

# Broker Kafka remoto de la cátedra.
KAFKA_BROKER=192.168.194.250:9092

# ID de grupo del alumno.
# DEBE ser único para que no interfieras con otros alumnos.
PROXY_GROUP_ID=martin-nt-proxy
# El proxy, gracias a este groupId único, consumirá Kafka de forma independiente a otros alumnos.
